{
  "name": "basic-sql-mig",
  "version": "1.0.3",
  "description": "First package ever! Testing that npm package thing!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sql-migration-migrate": "commands/node_migrate.js",
    "sql-migration-make-migration": "commands/node_make-migration.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mariadb": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kb7-44/sql-migration.git"
  },
  "author": "kb7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kb7-44/sql-migration/issues"
  },
  "homepage": "https://github.com/kb7-44/sql-migration#readme"
}